<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/31 11:07:30.000.855,=C:\Users\valta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/12 17:18:00.000.204,=C:\Users\valta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/12 17:19:29.000.006,C:\Users\valta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\valta\OneDrive\Documentos\Ribbon\Unit1.pas</Transaction>
    <Transaction>2023/12/12 17:19:29.000.006,C:\Users\valta\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\valta\OneDrive\Documentos\Ribbon\Unit1.dfm</Transaction>
    <Transaction>2023/12/12 17:19:38.000.604,C:\Users\valta\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\valta\OneDrive\Documentos\Ribbon\Ribbon.dproj</Transaction>
  </Transactions>
</BorlandProject>
